{
  "name": "Koçyiğit Dojo - Kyokushin Karate İstanbul",
  "short_name": "Koçyiğit Dojo",
  "description": "İstanbul Tuzla'da profesyonel Kyokushin ve Shinkyokushin Karate eğitimi",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A2238",
  "background_color": "#1A2238",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "tr",
  "orientation": "portrait"
}
